{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "StripeSettings": {
      "PublishableKey": "pk_test_51P3QEBRpQxmgfm3KnDnOfgIsIWsDlAlMY1pAjQnZHF8cA2UmByF4hs9iEussneBKFkVCxnFWioi3xgRXu3yAin8k00k7P6T0ND",
      "SecretKey": "sk_test_51P3QEBRpQxmgfm3KouPTvSWDq6AXshyC7MIjUgOGGn3sPnHA2009FUBYivtpRUnNGBGS6m7A7daSDLICe9jG87Gk00x72VAuHq",
      "WhSecret": "whsec_6ac3db0dd0597218163e6b00b8d0b5c31728461e836c77952810c1db199ea50b"
   },
  "AllowedHosts": "*"
}
